<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Équipe de Rugby</title>
  <style>
    /* Réinitialisation des styles par défaut */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      background-color: #444;
      padding: 10px;
      text-align: center;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 40px;
    }

    h2 {
      color: #333;
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    img {
      display: block;
      margin: 20px auto;
      max-width: 50%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Équipe de Rugby d'Audencia Business School</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#equipe">L'Équipe</a></li>
    </ul>
  </nav>
  
  <main>
    <section id="equipe">
      <h2>L'Équipe</h2>
      <p>L'équipe d'Audencia Business School fort de son succès lors de la saison 2022-2023, est désormais championne de la région Grand Ouest et défendra son titre lors de la saison prochaine avec de tout nouveaux joueurs.</p>
      <p>La bonne ambiance et la cohésion y règne, libre à vous de venir vous essayer au Rugby et découvrir nos joueurs.</p>
      <p>N'hésitez pas à nous contacter.</p>
      <img src="https://scontent-cdg4-2.xx.fbcdn.net/v/t39.30808-6/337263089_1257406521843607_3667032758697415192_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=vTZR3FUVnpoAX-R1ylb&_nc_ht=scontent-cdg4-2.xx&oh=00_AfBBLemzAzI6JRcr1eR_PwaQT4gP9o_NcROWNqFV0fsO_Q&oe=647485CC" alt="Nom de l'image">
    </section>
  </main>
  
  <footer>
    <p>© 2022-2023 Audencia Business School - Tous droits réservés</p>
  </footer>
</body>
</html>
